# MongoDB Connection
MONGO_URI=mongodb+srv://ai-thumbnail-generator:Study%40123@cluster0.7khtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Secret Key for session management
SECRET_KEY=Study@123


# (Only for Production. This is because the files are stored in render secret files. See the FIREBASE_SETUP.md for more details) Specify paths to your config files of firebase
FIREBASE_SERVICE_ACCOUNT_PATH=/etc/secrets/firebase-service-account.json
FIREBASE_CONFIG_PATH=/etc/secrets/firebase-config.json


# (Only for DEVELOPMENT. NEVER Add in Production server or there would be an error because in production the config files can't be directly added (or commited to github), as google easily detects them and bans your id) Specify paths to your config files of firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FIREBASE_CONFIG_PATH=./firebase-config.json

# For Google Recaptcha
RECAPTCHA_SECRET_KEY = 6LftD18rAAAAAETPoS6ivWSA8poX1Zt49-uJEPzO

# Admin secret key (Only for me - Owner - Samrat Singh)
ADMIN_SECRET_KEY = iamsamratsingh
# Adding Imagen4 image generation API key provided by Infip (GhostAPI - https://api.infip.pro/docs), https://chat.infip.pro
IMAGEN_API_KEY=infip-42cd25b2

# Adding Cloudflare Turnstile secret key
# TURNSTILE_SECRET_KEY=0x4AAAAAABkwoedy7D5aGMDfvnp81KbXU6Q             #For Production
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA             #For Development
FLASK_ENV = development         # For Development

